# ============================================================
# APP CONFIG
# ============================================================
APP_ENV=local
APP_DEBUG=true
APP_BASE_URL=http://localhost:8000

# ============================================================
# DATABASE (si estás usando MySQL o Aurora)
# ============================================================
DB_HOST=car-rental-outlet.cqno6yuaulrd.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=car_rental_outlet
DB_USERNAME=admin
DB_PASSWORD=2gexxdfc


# ============================================================
# JWT CONFIG
# ============================================================
JWT_SECRET=Elsecretodelossecretos
JWT_TTL=3600          # 1 hora
JWT_REFRESH_TTL=604800 # 7 días

# ============================================================
# MAIL CONFIG (Rackspace / secure.emailsrvr.com)
# ============================================================
MAIL_HOST=secure.emailsrvr.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=info@carrentaloutlet.com
MAIL_PASSWORD=Cro2025.
MAIL_FROM_ADDRESS=info@carrentaloutlet.com
MAIL_FROM_NAME="Car Rental Outlet"

# Si quieres enviar a múltiples destinatarios fijos en algún servicio:
MAIL_DEFAULT_TO="rbravo@mexicocarrental.com.mx"
