DB_HOST=car-rental-outlet.cqno6yuaulrd.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=car_rental_outlet
DB_ADMIN=admin
DB_PASSWORD=2gexxdfc

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=TU_USUARIO_SMTP
MAIL_PASSWORD=TU_PASSWORD_SMTP
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@tu-dominio.com
MAIL_FROM_NAME="Tu API Slim"
MAIL_BASE_URL=http://localhost:8080